org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.18.2
fabricLoaderVersion=0.13.+
forgeVersion=40.0.+

# Libraries
clothVersion=6.+
conditionalMixinVersion=v0.+
mixinExtrasVersion=0.0.+
jSemVerVersion=0.9.+
